Views/HomePage.xaml

<Page x:Class="PatientDetails.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PatientDetails.Views"
      xmlns:viewModels="clr-namespace:PatientDetails.ViewModels"
      xmlns:converters="clr-namespace:PatientDetails.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      FontFamily="Montserrat">

    <Page.Resources>
        <converters:StringToDateConverter x:Key="stringToDateConverter"/>

        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}"
               TargetType="{x:Type Button}">

            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="Margin"
                    Value="0 10 0 20"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Left"/>
            <Setter Property="MinWidth"
                    Value="160"/>
            <Setter Property="Background"
                    Value="Transparent"/>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <local:ProfilePicUserControlNoEdit Width="50"/>
                            <StackPanel Grid.Column="1"
                                        Margin="30 10">
                                <TextBlock Text="{Binding Path=FullName}"
                                           FontSize="20"/>
                                <TextBlock Text="{Binding Path=DateOfTreatment, Mode=OneWay, Converter={StaticResource ResourceKey=stringToDateConverter}}"
                                           FontSize="14"
                                           Margin="0 10 0 0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Margin"
                    Value="0 0 0 20"/>

            <EventSetter Event="MouseDoubleClick"
                         Handler="ListBoxItem_MouseDoubleClick"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="White">
        
        <DockPanel LastChildFill="True">
            <TextBlock Text="Petito Hopitol"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Margin="10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".03*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ToolBarTray DockPanel.Dock="Left"
                             Orientation="Vertical"
                             Grid.Column="0"
                             HorizontalAlignment="Stretch"
                             Background="White">

                        <ToolBar Background="White">
                            <Button Content="Add Patient"
                                    Command="{Binding Path=AddPatientCommand}"/>
                            <Button Content="Delete Selected"
                                    Command="{Binding Path=DeleteSelectedPatientCommand}"/>
                            <Button Content="View Selected"
                                    Command="{Binding Path=ViewSelectedCommand}"/>
                        </ToolBar>

                        <ToolBar Background="White">
                            <Button Content="Save"
                                    Command="{Binding Path=SaveDataCommand}"/>
                            <Button Content="Exit"
                                    Command="{Binding Path=ExitCommand}"/>
                        </ToolBar>
                    </ToolBarTray>
                </ScrollViewer>

                <ListBox Grid.Column="2"
                         ItemsSource="{Binding Path=Patients}"
                         SelectedIndex="{Binding Path=SelectedIndex, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"/>
            </Grid>
        </DockPanel>
        
    </Grid>
</Page>
