Views/ProfilePicUserControlNoEdit.xaml

<UserControl x:Class="PatientDetails.Views.ProfilePicUserControlNoEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientDetails.Views"
             xmlns:converters="clr-namespace:PatientDetails.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>
        <converters:ImagePathToImageConverter x:Key="imagePathToImageConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Button HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="{Binding Path=ProfilePicture, FallbackValue={StaticResource UserAccountDrawingImage}, Converter={StaticResource imagePathToImageConverter}}"
                               Stretch="{Binding Path=ProfilePictureStretch}"/>
                        <Rectangle Fill="White"
                                   Opacity="0"
                                   x:Name="rect"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Opacity="0"
                                          x:Name="content"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
